<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="11198.2" systemVersion="16A270e" targetRuntime="watchKit" propertyAccessControl="all" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="11077"/>
    </dependencies>
    <scenes>
        <!--XX%-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller title="XX%" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="OCKSampleWatch" customModuleProvider="target">
                    <items>
                        <table alignment="center" spacing="0.0" id="zGF-PN-EMV">
                            <items>
                                <tableRow identifier="ActivityRow" selectable="NO" id="pxc-Qd-pW2" customClass="ActivityRow" customModule="OCKSampleWatch_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" radius="0.0" spacing="0.0" id="WY9-Q5-8cT">
                                        <items>
                                            <label alignment="left" verticalAlignment="bottom" textAlignment="left" numberOfLines="0" minimumScaleFactor="0.5" id="oj8-dL-lCb">
                                                <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                            </label>
                                            <label alignment="left" verticalAlignment="bottom" textAlignment="left" baselineAdjustment="alignCenters" numberOfLines="0" minimumScaleFactor="0.5" id="hND-VR-At2">
                                                <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                            </label>
                                        </items>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <edgeInsets key="margins" left="1" right="1" top="7" bottom="0.0"/>
                                        <variation key="device=watch38mm">
                                            <edgeInsets key="margins" left="1" right="1" top="7" bottom="0.0"/>
                                        </variation>
                                        <variation key="device=watch42mm">
                                            <edgeInsets key="margins" left="1" right="1" top="8" bottom="0.0"/>
                                        </variation>
                                    </group>
                                    <connections>
                                        <outlet property="textLabel" destination="hND-VR-At2" id="Aj5-J4-te1"/>
                                        <outlet property="titleLabel" destination="oj8-dL-lCb" id="wuN-GM-yfi"/>
                                    </connections>
                                </tableRow>
                                <tableRow identifier="EventRow" selectable="NO" id="cvf-43-U3N" customClass="EventRow" customModule="OCKSampleWatch_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" id="K2F-81-hSv">
                                        <items>
                                            <button alignment="left" verticalAlignment="center" hidden="YES" backgroundImage="bubble-empty" id="VsM-D6-3Jj">
                                                <connections>
                                                    <action selector="leftButtonPressed" destination="cvf-43-U3N" id="yek-Y5-nt8"/>
                                                </connections>
                                            </button>
                                            <button alignment="center" verticalAlignment="center" hidden="YES" backgroundImage="bubble-empty" id="11B-Zn-Uwg">
                                                <connections>
                                                    <action selector="centerButtonPressed" destination="cvf-43-U3N" id="QIP-fV-mf9"/>
                                                </connections>
                                            </button>
                                            <button alignment="right" verticalAlignment="center" hidden="YES" backgroundImage="bubble-empty" id="KLg-yz-Tlb">
                                                <accessibilityTraits key="accessibilityTraits" button="YES" image="YES"/>
                                                <connections>
                                                    <action selector="rightButtonPressed" destination="cvf-43-U3N" id="PQd-YP-gA5"/>
                                                </connections>
                                            </button>
                                        </items>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <edgeInsets key="margins" left="0.0" right="0.0" top="7" bottom="0.0"/>
                                        <variation key="device=watch38mm">
                                            <edgeInsets key="margins" left="0.0" right="0.0" top="7" bottom="0.0"/>
                                        </variation>
                                        <variation key="device=watch42mm">
                                            <edgeInsets key="margins" left="0.0" right="0.0" top="8" bottom="0.0"/>
                                        </variation>
                                    </group>
                                    <connections>
                                        <outlet property="centerButton" destination="11B-Zn-Uwg" id="kD4-tl-8g4"/>
                                        <outlet property="leftButton" destination="VsM-D6-3Jj" id="2Av-MU-jXU"/>
                                        <outlet property="rightButton" destination="KLg-yz-Tlb" id="l7l-Ed-7LI"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                        <group width="1" alignment="center" verticalAlignment="center" layout="vertical" id="RBd-8V-JcI">
                            <items>
                                <imageView alignment="center" image="loader" id="OF3-YZ-Rye"/>
                                <label alignment="center" verticalAlignment="bottom" text="Loading Care Card" textAlignment="center" numberOfLines="0" id="Im6-NO-igv">
                                    <fontDescription key="font" style="UICTFontTextStyleBody"/>
                                </label>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="loaderGroup" destination="RBd-8V-JcI" id="rLa-en-SFR"/>
                        <outlet property="loaderImage" destination="OF3-YZ-Rye" id="ejo-eX-4KD"/>
                        <outlet property="loaderLabel" destination="Im6-NO-igv" id="Jsd-Hv-CdY"/>
                        <outlet property="tableView" destination="zGF-PN-EMV" id="TVa-jI-xza"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="386.20512820512823" y="286.38461538461542"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.93725490199999995" green="0.2666666667" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
