<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="nYO-q9-vsA">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="vnR-3C-bLF">
            <objects>
                <navigationController id="nYO-q9-vsA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="p61-ea-2uS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="el1-7r-bob" kind="relationship" relationship="rootViewController" id="mXM-bQ-3wu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oTT-Lm-wHZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-155" y="133"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ue4-nV-V1r">
            <objects>
                <viewController id="el1-7r-bob" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9WM-cQ-bmP"/>
                        <viewControllerLayoutGuide type="bottom" id="mvy-5z-eKa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rsI-ms-rfX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uqG-fZ-SJr">
                                <rect key="frame" x="0.0" y="551" width="600" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items/>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mvy-5z-eKa" firstAttribute="top" secondItem="uqG-fZ-SJr" secondAttribute="bottom" id="8Wp-e8-oq4"/>
                            <constraint firstItem="uqG-fZ-SJr" firstAttribute="leading" secondItem="rsI-ms-rfX" secondAttribute="leading" id="Pk7-ph-jj5"/>
                            <constraint firstAttribute="trailing" secondItem="uqG-fZ-SJr" secondAttribute="trailing" id="cuU-mh-IoH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VAT-4Y-A09"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DFJ-HH-a54" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="512" y="133"/>
        </scene>
    </scenes>
</document>
